GEOIPUPDATE_ACCOUNT_ID="123456"
GEOIPUPDATE_LICENSE_KEY="q2VgXX_XXXXXxoztgKnL_XXX"
LOKI_ENDPOINT="https://logs-prod-001.grafana.net/"
LOKI_USER="123456"
LOKI_PASSWORD="eyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=="
PROMETHEUS_ENDPOINT="https://prometheus-prod-1-prod-us-east-0.grafana.net/api/prom/push"
PROMETHEUS_USER="654321"
PROMETHEUS_PASSWORD="glc_eyJXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXN0LTAifX0="